#Sat, 01 Nov 2014 11:40:38 +0100
################################################################
#             version
################################################################
rff.deployment.properties.version=0.1
rff.deployment.properties.author=dma
rff.deployment.properties.date=11/11/2014
rff.deployment.properties.target=${rff.${deployment}.name}
################################################################
#             target enviroment
################################################################
rff.rec.deployment=rec
rff.rec.description=Recette
rff.int.deployment=int
rff.int.description=Integration
rff.prd.deployment=prd
rff.prd.description=Production
################################################################
#             default value  rff..   'double point'
#             expand  to deployment
################################################################

rff..disk=C:
rff..domaine.main=rff.ferre
rff..domain.dmz=dmz.rff.fr
rff..applis.location=${rff..disk}/applis
rff..logs.location=${rff..disk}/logs

################################################################
#                             define host name and ip all target hos must be declare
################################################################
rff.rec.host.Application.9.deployment=${rff.rec.deployment}
rff.rec.host.Application.9.hostname=RFFSRVTCA99999
rff.rec.host.Application.9.ip.1=192.168.162.160
rff.rec.host.Application.9.FQDN.1=${rff.rec.host.Application.9.hostname}.${rff..domaine.main}
#
rff.int.host.Application.1.deployment=${rff.int.deployment}
rff.int.host.Application.1.hostname=RFFSRVSIG00011
rff.int.host.Application.1.ip.1=192.168.162.250
rff.int.host.Application.1.FQDN.1=${rff.int.host.Application.1.hostname}.${rff..domaine.main}
#
rff.int.host.Application.2.deployment=${rff.int.deployment}
rff.int.host.Application.2.hostname=RFFSRVSIG00012
rff.int.host.Application.2.ip.1=192.168.166.35
rff.int.host.Application.2.FQDN.1=${rff.int.host.Application.2.hostname}.${rff..domaine.main}
#
rff.prd.host.Application.1.deployment=${rff.prd.deployment}
rff.prd.host.Application.1.hostname=RFFSRVSIG00014
rff.prd.host.Application.1.ip.1=172.28.12.27
rff.prd.host.Application.1.FQDN.1=${rff.prd.host.Application.1.hostname}.${rff..domaine.main}
#
rff.prd.host.Application.2.deployment=${rff.prd.deployment}
rff.prd.host.Application.2.hostname=RFFSRVSIG00015
rff.prd.host.Application.2.ip.1=192.168.165.47
rff.prd.host.Application.2.FQDN.1=${rff.prd.host.Application.2.hostname}.${rff..domaine.main}

rff.rec.host.Application.1.deployment=${rff.rec.deployment}
rff.rec.host.Application.1.hostname=RFFSRVSIG00013
rff.rec.host.Application.1.ip.1=192.168.166.100
rff.rec.host.Application.1.FQDN.1=${rff.rec.host.Application.1.hostname}.${rff..domaine.main}

#rff.rec.host.Presentation.1.deployment=${rff.rec.deployment}
##############
# proxy parametres global
rff..apache24.binary.dest=apache24
rff..apache24.binary.src=httpd-2.4.10-x64-vc11.zip
rff..apache24.home=${rff..disk}/applis/${rff..apache24.binary.dest}
rff..apache24.reverseProxy.main.name=apache24
rff..apache24.reverseProxy.main.service=ArianeApacheHttpd
rff..apache24.reverseProxy.applis.location=${rff..applis.location}/${rff..apache24.reverseProxy.main.name}
rff..apache24.reverseProxy.logs.location=${rff..logs.location}/${rff..apache24.reverseProxy.main.name}
rff..apache24.reverseProxy.main.hostmane.1=${rff.${deployment}.host.${host}.hostname}
rff..apache24.reverseProxy.main.FQDN.1=${rff.${deployment}.host.${host}.FQDN.1}
rff..apache24.reverseProxy.main.ip.1=${rff.${deployment}.host.${host}.ip.1}
rff..apache24.reverseProxy.main.port.1=80
# manage  proxy to tomcat
rff..apache24.reverseProxy.main.proxypass.url.1=/referentiel/infrastructure/gaia
rff..apache24.reverseProxy.main.proxypass.port.1=8080
rff..apache24.reverseProxy.main.proxypass.server.1=http://${rff..apache24.reverseProxy.main.hostmane.1}:${rff..apache24.reverseProxy.main.proxypass.port.1}
rff..apache24.reverseProxy.main.proxypass.requireip.1=127.0.0.1 192.168 172.24 172.23
# manage password et users
rff..apache24.reverseProxy.main.htpasswd.ps1=./apache24/createuser.ps1
rff..apache24.reverseProxy.main.htpasswd.file.in=WS_GAIA_Liste_Login_Appli_clientes.csv
rff..apache24.reverseProxy.main.htpasswd.dir=htpasswd
rff..apache24.reverseProxy.main.htpasswd.file.out=.htpasswd
#manage url et cerificats
#	recette
rff.rec.apache24.reverseProxy.main.url.1=rec-ws-gaia.rff.ferre
rff.rec.apache24.reverseProxy.main.certificat.key=rec-ws-gaia.rff.ferre.key
rff.rec.apache24.reverseProxy.main.certificat.crt=rec-ws-gaia.rff.ferre.crt
#manage url et cerificats
#	integration
rff.int.apache24.reverseProxy.main.url.1=int-ws-gaia.rff.ferre
rff.int.apache24.reverseProxy.main.certificat.key=int-ws-gaia.rff.ferre.key
rff.int.apache24.reverseProxy.main.certificat.crt=int-ws-gaia.rff.ferre.crt
#***************************************



#//////////////////////////////////////////
#             	tomcat  componant.role.
#             	format   rff.${deployment}.${componant}.${instance}${role}.${name}[.indice 1|2|3|4}] = {properties} 
#   			parametrage identique pour tout le deployement
#instance = 'instance|binary|doc"
######### tomcat constantes 
rff..tomcat6.instance.main.web.sessiontimeout=30
rff..tomcat6.binary.dest=tomcat-6.0.39
rff..tomcat6.binary.src=apache-tomcat-6.0.39-windows-x64.zip
rff..tomcat6.home=${rff..disk}/applis/${rff..tomcat6.binary.dest}

# instance detail
rff..tomcat6.instance.main.name=Ariane
rff..tomcat6.instance.main.service=Ariane
rff..tomcat6.instance.main.description=Instance  Ariane tomcat6
rff..tomcat6.instance.applis.location=${rff..applis.location}/${rff..tomcat6.instance.main.name}
rff..tomcat6.instance.logs.location=${rff..logs.location}/${rff..tomcat6.instance.main.name}
rff..tomcat6.instance.main.hostmane.1=${rff.${deployment}.host.${host}.hostname}
rff..tomcat6.instance.main.FQDN.1=${rff.${deployment}.host.${host}.FQDN.1}
rff..tomcat6.instance.main.ip.1=${rff.${deployment}.host.${host}.ip.1}

# tomcat start jvm
rff..tomcat6.instance.main.catalina.jvmMs=4000
rff..tomcat6.instance.main.catalina.jvmMx=12000
rff..tomcat6.instance.main.catalina.jvmSs=350000
# 
rff..tomcat6.instance.main.webapps.1=webapps
rff..tomcat6.instance.main.webapps.2=baseapps
rff..tomcat6.instance.main.url.1=rec.gaia.rff.ferre
rff..tomcat6.instance.main.port.1=8080
rff..tomcat6.instance.main.port.AJP=8009
rff..tomcat6.instance.main.service.shutdown.port=8005
rff..tomcat6.instance.main.logging.properties.logLevel=FINE
rff..tomcat6.instance.main.web.sessiontimeout=30
rff..tomcat6.instance.main.tomcat.user.gaia=<user username="gaia" password="gaia" roles="manager-gui" />
#catalina.properties  attention le $$ invalide le $
rff..tomcat6.instance.main.catalina.properties.common.loader=$${catalina.base}/data
##########################################################
#	parametrage tomcat par deployement
##########################################################
#		recette
##########################################################
# speciale case
rff.rec.tomcat6.instance.main.web.sessiontimeout=45

##########################################################
#		integration
##########################################################

# speciale case

rff..tomcat6.instance.main.rinf.serviceSIG.host=rffsrvnop00002
##########################################################
#		production
##########################################################
# speciale case

##########################################################
