#Sat, 01 Nov 2014 11:40:38 +0100
################################################################
#             version
################################################################
rff.deployment.properties.version=0.1
rff.deployment.properties.author=dma
rff.deployment.properties.date=11/11/2014
rff.deployment.properties.target=${rff.${deployment}.name}
################################################################
#             target enviroment
################################################################
rff.rec.deployment=rec
rff.rec.description=Recette
rff.int.deployment=int
rff.int.description=Integration
rff.prd.deployment=prd
rff.prd.description=Production
################################################################
#             default value  rff..   'double point'
#             expand  to deployment
################################################################

rff..disk=D:
rff..domaine.main=rff.ferre
rff..domain.dmz=dmz.rff.fr
rff..applis.location=${rff..disk}/applis
rff..logs.location=${rff..disk}/logs

################################################################
#                             define host name and ip all target hos must be declare
################################################################
rff.rec.host.Application.9.deployment=${rff.rec.deployment}
rff.rec.host.Application.9.hostname=RFFSRVTCA99999
rff.rec.host.Application.9.ip.1=192.168.162.160
rff.rec.host.Application.9.FQDN.1=${rff.rec.host.Application.9.hostname}.${rff..domaine.main}
#
rff.int.host.Application.1.deployment=${rff.int.deployment}
rff.int.host.Application.1.hostname=RFFSRVSIG00011
rff.int.host.Application.1.ip.1=192.168.162.160
rff.int.host.Application.1.FQDN.1=${rff.int.host.Application1..hostname}.${rff..domaine.main}
#
rff.int.host.Application.2.deployment=${rff.int.deployment}
rff.int.host.Application.2.hostname=RFFSRVSIG00012
rff.int.host.Application.2.ip.1=192.168.162.160
rff.int.host.Application.2.FQDN.1=${rff.int.host.Application.2.hostname}.${rff..domaine.main}

rff.rec.host.Application.1.deployment=${rff.rec.deployment}
rff.rec.host.Application.1.hostname=RFFSRVSIG00013
rff.rec.host.Application.1.ip.1=192.168.162.160
rff.rec.host.Application.1.FQDN.1=${rff.rec.host.Application.1.hostname}.${rff..domaine.main}
ff.rec.host.Presentation.1.deployment=${rff.rec.deployment}
##############
rff.rec.proxy.instance.applis.location=${rff..applis.location}+name
rff.rec.proxy.instance.logs.location=${rff..logs.location}+name


rff.rec.apache24.reverseProxy.standard.name=apache24

# host
rff.rec.apache24.reverseProxy.standard.hostmane.1=${rff.rec.host.${host}.hostname}
rff.rec.apache24.reverseProxy.standard.FQDN.1=${rff.${deployment}.host.${host}.FQDN.1}
rff.rec.apache24.reverseProxy.standard.ip.1=${rff.${deployment}.host.${host}.ip.1}

rff.rec.apache24.reverseProxy.standard.url.1=rec.gaia.rff.ferre
rff.rec.apache24.reverseProxy.standard.proxypath.uri=/referentiel/infrastructure/gaia
rff.rec.apache24.reverseProxy.standard.proxypath.url=http://${rff.rec.tomcat6.instance.main.hostmane.1}:${rff.rec.tomcat6.instance.main.port.1}/${rff.rec.apache24.reverseProxy.standard.proxypath.uri}
rff.rec.apache24.reverseProxy.standard.port.1=80
#//////////////////////////////////////////
#             	tomcat  componant.role.
#             	format   rff.${deployment}.${componant}.${instance}${role}.${name}[.indice 1|2|3|4}] = {properties} 
#   			parametrage identique pour tout le deployement
#instance = 'instance|binary|doc"
######### tomcat constantes 
rff..tomcat6.instance.main.web.sessiontimeout=30
rff..tomcat6.build=tomcat-6.0.39
rff..tomcat6.catalina.home=${rff..disk}/applis/${rff..tomcat6.build}
rff..tomcat6.JvmMs=4000
rff..tomcat6.JvmMx=12000
rff..tomcat6.JvmSs=350000

# instance detail
rff..tomcat6.instance.main.name=Ariane
rff..tomcat6.instance.main.service=Ariane
rff..tomcat6.instance.main.description=Instance  Ariane tomcat6
rff..tomcat6.instance.applis.location=${rff..applis.location}/${rff..tomcat6.instance.main.name}
rff..tomcat6.instance.logs.location=${rff..logs.location}/${rff..tomcat6.instance.main.name}

rff..tomcat6.instance.main.hostmane.1=${rff.${deployment}.host.${host}.hostname}
rff..tomcat6.instance.main.FQDN.1=${rff.${deployment}.host.${host}.FQDN.1}
rff..tomcat6.instance.main.ip.1=${rff.${deployment}.host.${host}.ip.1}

# tomcat start jvm
rff..tomcat6.instance.main.catalinaHome=${rff..tomcat6.catalina.home}
rff..tomcat6.instance.main.catalinaJvmMs=${rff..tomcat6.JvmMs}
rff..tomcat6.instance.main.catalinaJvmMx=${rff..tomcat6.JvmMx}
rff..tomcat6.instance.main.catalinaJvmSs=${rff..tomcat6.JvmSs}
# 
rff..tomcat6.instance.main.webapps.1=webapps
rff..tomcat6.instance.main.webapps.2=baseapps
rff..tomcat6.instance.main.url.1=rec.gaia.rff.ferre
rff..tomcat6.instance.main.port.1=8080
rff..tomcat6.instance.main.port.AJP=8009
rff..tomcat6.instance.main.service.shutdown.port=8005
rff..tomcat6.instance.main.logging.properties.logLevel=FINE
rff..tomcat6.instance.main.web.sessiontimeout=30
rff..tomcat6.instance.main.tomcat.user.gaia=<user username="gaia" password="gaia" roles="manager-gui" />
#catalina.properties
rff..tomcat6.instance.main.catalina.properties.common.loader=$${catalina.base}/data
##########################################################
#	parametrage tomcat par deployement
##########################################################
#		recette
##########################################################
rff.rec.tomcat6.instance.main.web.sessiontimeout=45
rff.rec.tomcat6.instance.main.hostmane.1=${rff.rec.host.${host}.hostname}
rff.rec.tomcat6.instance.main.port.1=8080
# speciale case
rff.rec.tomcat6.instance.main.proxy.url=${rff.rec.apache24.reverseProxy.standard.url.1}:${rff.rec.apache24.reverseProxy.standard.port.1}/${rff.rec.apache24.reverseProxy.standard.proxypath.uri}
##########################################################
#		integration
##########################################################
rff.int.tomcat6.instance.main.hostmane.1=${rff.int.host.${host}.hostname}
rff.int.tomcat6.instance.main.port.1=8080
# speciale case
rff.int.tomcat6.instance.main.proxy.url=${rff.int.apache24.reverseProxy.standard.url.1}:${rff.int.apache24.reverseProxy.standard.port.1}/${rff.int.apache24.reverseProxy.standard.proxypath.uri}
##########################################################
#		production
##########################################################
rff.prd.tomcat6.instance.main.hostmane.1=${rff.prd.host.${host}.hostname}
rff.prd.tomcat6.instance.main.port.1=8080
# speciale case
rff.prd.tomcat6.instance.main.proxy.url=${rff.prd.apache24.reverseProxy.standard.url.1}:${rff.prd.apache24.reverseProxy.standard.port.1}/${rff.prd.apache24.reverseProxy.standard.proxypath.uri}
##########################################################
rff.prd.tomcat6.instance.main.web.sessiontimeout=15